void lcm_get_params(LCM_PARAMS *params)
{

  memset(params, sizeof(params));
  params->dsi.LANE_NUM = 3;
  params->dsi.packet_size = 256;
  params->dsi.vertical_sync_active = 4;
  params->dsi.vertical_backporch = 16;
  params->dsi.horizontal_sync_active = 6;
  params->dsi.horizontal_blanking_pixel = 60;
  params->dsi.lcm_esd_check_table[0].cmd = 10;
  params->dsi.lcm_esd_check_table[0].para_list[0] = -100;
  params->dsi.PLL_CLOCK = 230;
  params->type = 2;
  params->dsi.mode = 2;
  params->dsi.data_format.format = 2;
  params->dsi.intermediat_buffer_num = 2;
  params->dsi.PS = 2;
  params->width = 720;
  params->dsi.horizontal_active_pixel = 720;
  params->height = 1280;
  params->dsi.vertical_active_line = 1280;
  params->dbi.te_mode = 0;
  params->dsi.data_format.color_order = 0;
  params->dsi.data_format.trans_seq = 0;
  params->dsi.data_format.padding = 0;
  params->dsi.vertical_frontporch = 20;
  params->dsi.horizontal_backporch = 20;
  params->dsi.horizontal_frontporch = 20;
  params->dsi.esd_check_enable = 1;
  params->dsi.customization_esd_check_enable = 1;
  params->dsi.lcm_esd_check_table[0].count = 1;
  params->dsi.ssc_disable = 1;
  params->dsi.cont_clock = 1;
}


void lcm_init()
{

  SET_RESET_PIN(1);
  MDELAY(10);
  SET_RESET_PIN(0);
  MDELAY(50);
  SET_RESET_PIN(1);
  MDELAY(120);
  push_table((int)&init_table, 119);
}

init_table

{ 0x00, 0x01, {0x00 }},
{ 0xff, 0x03, {0x12, 0x82, 0x01 }},
{ 0x00, 0x01, {0x80 }},
{ 0xff, 0x02, {0x12, 0x82 }},
{ 0x00, 0x01, {0x92 }},
{ 0xff, 0x02, {0x20, 0x02 }},
{ 0x00, 0x01, {0xb4 }},
{ 0xc0, 0x01, {0x40 }},
{ 0x00, 0x01, {0x91 }},
{ 0xb3, 0x02, {0x08, 0x10 }},
{ 0x00, 0x01, {0xb3 }},
{ 0xc0, 0x01, {0x33 }},
{ 0x00, 0x01, {0x00 }},
{ 0x1c, 0x01, {0x32 }},
{ 0x00, 0x01, {0x84 }},
{ 0xa4, 0x01, {0x00 }},
{ 0x00, 0x01, {0x80 }},
{ 0xc0, 0x0e, {0x00, 0x85, 0x00, 0x2c, 0x2c, 0x00, 0x7b, 0x2c, 0x2c, 0x00, 0x7b, 0x00, 0x2c, 0x2c }},
{ 0x00, 0x01, {0xa0 }},
{ 0xc0, 0x07, {0x00, 0x00, 0x00, 0x07, 0x00, 0x19, 0x09 }},
{ 0x00, 0x01, {0xd0 }},
{ 0xc0, 0x07, {0x00, 0x00, 0x00, 0x07, 0x00, 0x19, 0x09 }},
{ 0x00, 0x01, {0x80 }},
{ 0xc1, 0x02, {0x55, 0x55 }},
{ 0x00, 0x01, {0x90 }},
{ 0xc1, 0x03, {0x66, 0x00, 0x00 }},
{ 0x00, 0x01, {0x80 }},
{ 0xc2, 0x04, {0x83, 0x01, 0x45, 0x45 }},
{ 0x00, 0x01, {0x90 }},
{ 0xc2, 0x0f, {0xa9, 0x2c, 0x01, 0x00, 0x00, 0xab, 0x2c, 0x01, 0x00, 0x00, 0xaa, 0x2c, 0x01, 0x00, 0x00 }},
{ 0x00, 0x01, {0xa0 }},
{ 0xc2, 0x05, {0xa8, 0x2c, 0x01, 0x00, 0x00 }},
{ 0x00, 0x01, {0xec }},
{ 0xc2, 0x01, {0x00 }},
{ 0x00, 0x01, {0xfa }},
{ 0xc2, 0x03, {0x00, 0x80, 0x01 }},
{ 0x00, 0x01, {0x80 }},
{ 0xc3, 0x04, {0x83, 0x01, 0x45, 0x45 }},
{ 0x00, 0x01, {0x90 }},
{ 0xc3, 0x0f, {0xa9, 0x2c, 0x01, 0x00, 0x00, 0xab, 0x2c, 0x01, 0x00, 0x00, 0xaa, 0x2c, 0x01, 0x00, 0x00 }},
{ 0x00, 0x01, {0xa0 }},
{ 0xc3, 0x05, {0xa8, 0x2c, 0x01, 0x00, 0x00 }},
{ 0x00, 0x01, {0xec }},
{ 0xc3, 0x01, {0x00 }},
{ 0x00, 0x01, {0x90 }},
{ 0xcb, 0x0f, {0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00 }},
{ 0x00, 0x01, {0xa0 }},
{ 0xcb, 0x0f, {0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
{ 0x00, 0x01, {0xb0 }},
{ 0xcb, 0x0f, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x50, 0xc0, 0x00, 0x00, 0x00, 0x00 }},
{ 0x00, 0x01, {0xc0 }},
{ 0xcb, 0x0f, {0xff, 0x28, 0xeb, 0x28, 0xeb, 0x14, 0x14, 0x14, 0x14, 0x00, 0x14, 0x14, 0xd7, 0x28, 0x28 }},
{ 0x00, 0x01, {0xd0 }},
{ 0xcb, 0x0f, {0x28, 0x28, 0x14, 0x14, 0x14, 0xd7, 0x04, 0xf7, 0x04, 0x14, 0x14, 0x14, 0x14, 0x04, 0x04 }},
{ 0x00, 0x01, {0xe0 }},
{ 0xcb, 0x0f, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x07, 0x14, 0x14, 0x00, 0x00 }},
{ 0x00, 0x01, {0xf0 }},
{ 0xcb, 0x0c, {0x30, 0x03, 0xfc, 0x03, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }},
{ 0x00, 0x01, {0x80 }},
{ 0xcc, 0x0a, {0x0f, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x10 }},
{ 0x00, 0x01, {0xb0 }},
{ 0xcc, 0x0a, {0x0f, 0x06, 0x05, 0x04, 0x03, 0x07, 0x08, 0x09, 0x0a, 0x10 }},
{ 0x00, 0x01, {0x8a }},
{ 0xcd, 0x01, {0x0b }},
{ 0x00, 0x01, {0xa0 }},
{ 0xcd, 0x0f, {0x12, 0x14, 0x15, 0x04, 0x05, 0x01, 0x0a, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x26, 0x25, 0x24 }},
{ 0x00, 0x01, {0xb0 }},
{ 0xcd, 0x0f, {0x23, 0x22, 0x21, 0x20, 0x1f, 0x2d, 0x2d, 0x2d, 0x2d, 0x13, 0x0b, 0x0c, 0x2d, 0x2d, 0x2d }},
{ 0x00, 0x01, {0xc0 }},
{ 0xcd, 0x0a, {0x2d, 0x2d, 0x2d, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x1d, 0x2d }},
{ 0x00, 0x01, {0xd0 }},
{ 0xcd, 0x0f, {0x12, 0x14, 0x15, 0x02, 0x03, 0x01, 0x0a, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x26, 0x25, 0x24 }},
{ 0x00, 0x01, {0xe0 }},
{ 0xcd, 0x0f, {0x23, 0x22, 0x21, 0x20, 0x1f, 0x2d, 0x2d, 0x2d, 0x2d, 0x13, 0x0b, 0x0c, 0x2d, 0x2d, 0x2d }},
{ 0x00, 0x01, {0xf0 }},
{ 0xcd, 0x0a, {0x2d, 0x2d, 0x2d, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x1d, 0x2d }},
{ 0x00, 0x01, {0x00 }},
{ 0xd9, 0x01, {0x72 }},
{ 0x00, 0x01, {0x00 }},
{ 0xd8, 0x02, {0x34, 0x34 }},
{ 0x00, 0x01, {0x90 }},
{ 0xc5, 0x04, {0x92, 0xd6, 0xad, 0xb0 }},
{ 0x00, 0x01, {0xa0 }},
{ 0xc5, 0x04, {0x92, 0xd6, 0xad, 0xb0 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe1, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe2, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe3, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe4, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe5, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x00 }},
{ 0xe6, 0x18, {0x1b, 0x21, 0x2f, 0x3c, 0x46, 0x4e, 0x5b, 0x6d, 0x79, 0x89, 0x94, 0x9b, 0x60, 0x5d, 0x5a, 0x50, 0x42, 0x34, 0x2a, 0x24, 0x1f, 0x19, 0x18, 0x17 }},
{ 0x00, 0x01, {0x93 }},
{ 0xf5, 0x01, {0x10 }},
{ 0x00, 0x01, {0x97 }},
{ 0xc5, 0x02, {0x33, 0x30 }},
{ 0x00, 0x01, {0xa7 }},
{ 0xc5, 0x02, {0x33, 0x30 }},
{ 0x00, 0x01, {0x83 }},
{ 0xc4, 0x01, {0x02 }},
{ 0x00, 0x01, {0x80 }},
{ 0xa5, 0x01, {0x0c }},
{ 0x00, 0x01, {0xb3 }},
{ 0xc0, 0x01, {0x33 }},
{ 0x00, 0x01, {0x80 }},
{ 0xc4, 0x02, {0x04, 0x0f }},
{ 0x00, 0x01, {0xa0 }},
{ 0xc1, 0x02, {0x02, 0xe0 }},
{ 0x00, 0x01, {0x00 }},
{ 0xff, 0x03, {0xff, 0xff, 0xff }},
{ 0x11, 0x01, {0x00 }},
{ REGFLAG_END_OF_TABLE, 0xa0, {}},
{ 0x29, 0x01, {0x00 }},
{ REGFLAG_END_OF_TABLE, 0x3c, {}},
{ REGFLAG_DELAY, 0x00, {}},



int lcm_suspend()
{

  SET_RESET_PIN(1u);
  MDELAY(10);
  SET_RESET_PIN(0);
  MDELAY(10);
  SET_RESET_PIN(1u);
  MDELAY(20);
  push_table(suspend_table, 5);
}

suspend_table

{ 0x28, 0x01, {0x00 }},
{ REGFLAG_END_OF_TABLE, 0x14, {}},
{ 0x10, 0x01, {0x00 }},
{ REGFLAG_END_OF_TABLE, 0x78, {}},
{ REGFLAG_DELAY, 0x00, {}},


int lcm_resume()
{
  lcm_init();
}
